/* Buttons
---------------------------------------------------------- */
// Core
.db_button {
  display: inline-block;
  .ie7-inline-block();
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  margin-top: 0;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: 20px;
  color: @grayDark;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(2px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  //.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
}

// Hover state
.db_button:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  *background-color: darken(@white, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
  //background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  //.transition(background-position .1s linear);
  .transition(background-color .1s linear);
}

// Focus state for keyboard and accessibility
.db_button:focus {
  .tab-focus();
}

// Active state
.db_button.active,
.db_button:active {
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  background-image: none;
  outline: 0;
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}

// Button Sizes
// --------------------------------------------------
button,
span {
  // Large
  &.db_btn-large {
    padding: 9px 14px;
    font-size: @baseFontSize + 2px;
    line-height: normal;
    .border-radius(2px);
  }
  &.db_btn-large [class^="icon-"] {
    margin-top: 1px;
  }
  
  // Small
  &.db_btn-small {
    padding: 5px 9px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 2px;
  }
  &.db_btn-small [class^="icon-"] {
    margin-top: -1px;
  }
  
  // Mini
  &.db_btn-mini {
    padding: 2px 6px;
    font-size: @baseFontSize - 2px;
    line-height: @baseLineHeight - 4px;
  }
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.db_btn-primary,
.db_btn-primary:hover,
.db_btn-warning,
.db_btn-warning:hover,
.db_btn-danger,
.db_btn-danger:hover,
.db_btn-success,
.db_btn-success:hover,
.db_btn-info,
.db_btn-info:hover,
.db_btn-inverse,
.db_btn-inverse:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
// Provide *some* extra contrast for those who can get it
.db_btn-primary.active,
.db_btn-warning.active,
.db_btn-danger.active,
.db_btn-success.active,
.db_btn-info.active,
.db_btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.db_button {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #ccc;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.1);
}
.db_btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.db_btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.db_btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.db_btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.db_btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.db_btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------
button.db_button,
input[type="submit"].db_button {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 2px;
  *padding-bottom: 2px;
  &.db_btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.db_btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.db_btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


/* Button
---------------------------------------------------------- */
a.db_button_a {
	text-decoration: none;
	border: none;
	
	&:hover {
		text-decoration: none;
	}
}
.db_button {
  &:hover {
    background-image: none;
  }
}

i.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	margin-left: 5px;
}
	.db_btn-large i.icon {
		height: 19px;
		margin-left: 9px;
	}
	.db_btn-small i.icon {
		height: 15px;
	}
	.db_btn-mini i.icon {
		display: none;
	}

.db_address_book i.icon, option.db_address_book { background:url(../images/icons/address-book.png) no-repeat right center; }
.db_alarm_clock i.icon, option.db_alarm_clock { background:url(../images/icons/alarm-clock.png) no-repeat right center; }
.db_anchor i.icon, option.db_anchor { background:url(../images/icons/anchor.png) no-repeat right center; }
.db_application_image i.icon, option.db_application_image { background:url(../images/icons/application-image.png) no-repeat right center; }
.db_arrow i.icon, option.db_arrow { background:url(../images/icons/arrow.png) no-repeat right center; }
.db_asterisk i.icon, option.db_asterisk { background:url(../images/icons/asterisk.png) no-repeat right center; }
.db_hammer i.icon, option.db_hammer { background:url(../images/icons/auction-hammer.png) no-repeat right center; }
.db_balloon i.icon, option.db_balloon { background:url(../images/icons/balloon.png) no-repeat right center; }
.db_balloon_buzz i.icon, option.db_balloon_buzz { background:url(../images/icons/balloon-buzz.png) no-repeat right center; }
.db_balloon_facebook i.icon, option.db_balloon_facebook { background:url(../images/icons/balloon-facebook.png) no-repeat right center; }
.db_balloon_twitter i.icon, option.db_balloon_twitter { background:url(../images/icons/balloon-twitter.png) no-repeat right center; }
.db_battery i.icon, option.db_battery { background:url(../images/icons/battery-full.png) no-repeat right center; }
.db_binocular i.icon, option.db_binocular { background:url(../images/icons/binocular.png) no-repeat right center; }
.db_document_excel i.icon, option.db_document_excel { background:url(../images/icons/blue-document-excel.png) no-repeat right center; }
.db_document_image i.icon, option.db_document_image { background:url(../images/icons/blue-document-image.png) no-repeat right center; }
.db_document_music i.icon, option.db_document_music { background:url(../images/icons/blue-document-music.png) no-repeat right center; }
.db_document_office i.icon, option.db_document_office { background:url(../images/icons/blue-document-office.png) no-repeat right center; }
.db_document_pdf i.icon, option.db_document_pdf { background:url(../images/icons/blue-document-pdf.png) no-repeat right center; }
.db_document_powerpoint i.icon, option.db_document_powerpoint { background:url(../images/icons/blue-document-powerpoint.png) no-repeat right center; }
.db_document_word i.icon, option.db_document_word { background:url(../images/icons/blue-document-word.png) no-repeat right center; }
.db_bookmark i.icon, option.db_bookmark { background:url(../images/icons/bookmark.png) no-repeat right center; }
.db_camcorder i.icon, option.db_camcorder { background:url(../images/icons/camcorder.png) no-repeat right center; }
.db_camera i.icon, option.db_camera { background:url(../images/icons/camera.png) no-repeat right center; }
.db_chart i.icon, option.db_chart { background:url(../images/icons/chart.png) no-repeat right center; }
.db_chart_pie i.icon, option.db_chart_pie { background:url(../images/icons/chart-pie.png) no-repeat right center; }
.db_clock i.icon, option.db_clock { background:url(../images/icons/clock.png) no-repeat right center; }
.db_play i.icon, option.db_play { background:url(../images/icons/control.png) no-repeat right center; }
.db_fire i.icon, option.db_fire { background:url(../images/icons/fire.png) no-repeat right center; }
.db_heart i.icon, option.db_heart { background:url(../images/icons/heart.png) no-repeat right center; }
.db_mail i.icon, option.db_mail { background:url(../images/icons/mail.png) no-repeat right center; }
.db_shield i.icon, option.db_shield { background:url(../images/icons/plus-shield.png) no-repeat right center; }
.db_video i.icon, option.db_video { background:url(../images/icons/video.png) no-repeat right center; }