/* Google maps
---------------------------------------------------------- */
.db_gmaps_widget .db_map_wraper {
	background-color: @vc_google_maps_bg;
	padding: 5px;
	
	iframe {
		margin-bottom: 0;
		padding: 0;
		display: block;
	}
}