/* Posts slider
---------------------------------------------------------- */
.db_posts_slider {
  .flex-caption,
  .nivo-caption {
  	background-color: @vc_post_slider_caption_bg;
  	opacity: 1;
  	color: inherit;
  	padding: 10px 15px;
  	position: static;
  }
  
  .db_gallery_slides > ul > li {
    .no_bullet_fix();
  }
}