@stop_standalone_compiling: @vc_grey;
/* Facebook
---------------------------------------------------------- */
.fb_type_standard {
	height: 25px;
	
	iframe { height: 25px; }
}
.fb_type_button_count {
	height: 20px;
	
	iframe { height: 20px; }
}
.fb_type_box_count {
	height: 62px;
	
	iframe { height: 62px; }
}

/* Google plus
---------------------------------------------------------- */
.db_googleplus_type_standard {
	height: 25px;
}
.db_googleplus_type_small {
	height: 19px;
}
.db_googleplus_type_medium {
	height: 21px;
}
.db_googleplus_type_tall {
	height: 21px;
}

/* Pinterest
---------------------------------------------------------- */
.db_pinterest_type_horizontal {
	height: 21px;
}
.db_pinterest_type_vertical {
	height: 60px;
}
.db_pinterest_type_none {
	height: 21px;
}