/* Teaser Grid
---------------------------------------------------------- */
.db_column .db_wrapper .db_teaser_grid {
  margin-left: 0;
  margin-bottom: 0;
}

// Teaser grid adjustments
body ul.db_thumbnails-fluid li {
    background-image: none; /* some themes add bg image as a bullet */
    padding: 0;
    margin-left: 0;
    //
    .no_bullet_fix();
    
    .entry-content *:last-child { margin-bottom: 0; }
}

.db_row .db_grid ul.db_thumbnails-fluid,
.db_row .db_filtered_grid ul.db_thumbnails-fluid {
	margin: 0 0 0 @negative_fluidGridGutterWidth;
	padding: 0;
	
	width: @vc_teaser_grid_w;
	overflow: visible !important;
}
.db_row ul.db_thumbnails-fluid > [class*="vc_span"] {
	margin-left: @fluidGridGutterWidth;
}

/* Grid adjustments */
.db_grid .db_thumbnails-fluid > .vc_span3,
.db_filtered_grid .db_thumbnails-fluid > .vc_span3 { //, .teaser_grid_container .db_thumbnails-fluid > .span3
	width: @vc_teaser_grid_span3;
}
.db_grid .db_thumbnails-fluid > .vc_span4,
.db_filtered_grid .db_thumbnails-fluid > .vc_span4 { //, .teaser_grid_container .db_thumbnails-fluid > .span4
	width: @vc_teaser_grid_span4;
}
.db_grid .db_thumbnails-fluid > .vc_span6,
.db_filtered_grid .db_thumbnails-fluid > .vc_span6 { //, .teaser_grid_container .db_thumbnails-fluid > .span6
	width: @vc_teaser_grid_span6;
}
.db_grid .db_thumbnails-fluid > .vc_span12,
.db_filtered_grid .db_thumbnails-fluid > .vc_span12 { //, .teaser_grid_container .db_thumbnails-fluid > .span12
	width: @vc_teaser_grid_span12;
}



/* Teaser grid
---------------------------------------------------------- */
.db_teaser_grid .entry-content {
	margin: 0;
	padding: 0;
  width: 100%;
}
.grid_layout-thumbnail .post-thumb {
	margin-bottom: 0;
	
	img {
		max-width: 100%;
	}
}



/* Carousel layout
---------------------------------------------------------- */
.db_carousel {
	.db_wrapper { position: relative; }
	.prev,
	.next {
		position: absolute;
		top: 3px;
		background-color: @vc_carousel_arrows_bg;
		padding:0px 6px 0px 6px;
		font-size: 12px;
		z-index: 10;
		text-decoration: none;
		
		.db_transition();
		
		&:hover {
			background-color: @vc_carousel_arrows_bg_hover;
		}
		&:focus {
    	outline: none;
    	text-decoration: none;
    }
	}
	.prev { right: 30px; }
	.next { right: 0px; }
	
	.db_thumbnails-fluid {
		width: 100%;
		
		> [class*="vc_span"] {
			height: auto !important;
		}
	}
}


/*** Categories filter ***/
.db_teaser_grid .categories_filter,
.db_categories_filter {
	list-style: none;
	list-style-type: none;
	padding: 0;
	margin: 0 0 10px 0;
	
	li {
		display: block;
		float: left;
		margin: 0 10px 10px 0;
		//
		.no_bullet_fix();
		
		a {
			border: none;
			text-decoration: none;
			
			&:hover {
				border-bottom: 1px dotted;
			}
		}
		
		&.active a {
			border-bottom: 1px dotted;
		}
	}
}


// Responsive stuff
@media (max-width: @vc_responsive_max_w) { //767
  .vc_responsive {
    .db_row {
      ul.db_thumbnails-fluid {
    		margin-left: 0;
    		width: auto;
    	}
    	.db_teaser_grid ul.db_thumbnails-fluid [class*="vc_span"] {
    		width: 100%;
    		float: none;
    		display: block;
    		margin-left: 0;
    		margin-right: 0;
    	}
    }
  }
}