/* Video widget
---------------------------------------------------------- */
.db_video_widget .db_wrapper {
  .db_video_wrapper {
    padding-top: 56%;
    position: relative;
    > div {
      padding-top: 0 !important;
      position: static;
    }
  }
  
  iframe {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    .db_box_sizing();
  }
}

.db_video_wrapper .fluid-width-video-wrapper { padding-top: 0 !important; position: static; }
