@stop_standalone_compiling: @vc_grey;
/* Widgetised column element
---------------------------------------------------------- */
.db_widgetised_column .db_wrapper > ul {
	margin: 0;
	
	> li {
		margin-left: 0;
		
		.no_bullet_fix();
	}
}