<?php

function ac_megamenu_install() {
  drupal_install_schema('ac_megamenu');
}

function ac_megamenu_uninstall() {
  drupal_uninstall_schema('ac_megamenu');
}

/**
 * Implementation of hook_schema().
 */
function ac_megamenu_schema() {
  $schema = array();

  $schema['acquia_megamenus'] = array(
    'fields' => array(
      'menu_name' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'block_config' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'menu_config' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}
